# YDS-mobile-application

./: .gitignore  README.md  keystore.jks  keystore.txt  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/gr/atc/yds/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/atc/yds/activities/: CommentActivity.java  HomeActivity.java  InfoActivity.java  LauncherActivity.java  PrivateActivity.java  ProjectActivity.java  RateActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/gr/atc/yds/adapters/: CommentListAdapter.java  ProjectListAdapter.java
app/src/main/java/gr/atc/yds/clients/: Client.java  HeadsApiClient.java  YDSApiClient.java
app/src/main/java/gr/atc/yds/controllers/: App.java  Authenticator.java  LocationTracker.java  NotificationsManager.java  ProjectsController.java  StorageController.java
app/src/main/java/gr/atc/yds/enums/: Message.java  ViewMode.java
app/src/main/java/gr/atc/yds/fragments/: CommentsFragment.java  ProjectMapFragment.java  ProjectsFragment.java  ProjectsListFragment.java  ProjectsMapFragment.java
app/src/main/java/gr/atc/yds/models/: Comment.java  Project.java  ProjectDetails.java  Token.java
app/src/main/java/gr/atc/yds/services/: CloseProjectService.java
app/src/main/java/gr/atc/yds/utils/: Connectivity.java  Form.java  Log.java  Util.java
app/src/main/res/drawable/: shape_border.xml  shape_border_bottom.xml  shape_border_rounded.xml  shape_border_top.xml  shape_glass_button.xml  shape_rounded_button.xml  shape_rounded_top.xml
app/src/main/res/layout/: activity_comment.xml  activity_home.xml  activity_info.xml  activity_launcher.xml  activity_project.xml  activity_rate.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_comments.xml  fragment_project_map.xml  fragment_projects_list.xml  fragment_projects_map.xml  item_comment.xml  item_more_comments.xml  item_project.xml  item_project_details.xml  list_item_project.xml
app/src/main/res/menu/: activity_comment_menu.xml  activity_home_menu.xml  activity_rate_menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
app/src/test/java/gr/atc/yds/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
