<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="gr.atc.yds.activities.HomeActivity">

    <!-- Toolbar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ToolBarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <!-- List fragment -->
    <FrameLayout
        android:id="@+id/activityHome_listFragment"
        android:layout_below="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/fragment_projects_list"/>

    <!-- Map fragment -->
    <FrameLayout
        android:id="@+id/activityHome_mapFragment"
        android:layout_below="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:layout="@layout/fragment_projects_map"/>


    <!-- No results message -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noResultsTextView"
        android:visibility="invisible"
        android:text="@string/noProjectsFound"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <!-- Loader -->
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activityHome_progressBar"
        android:visibility="invisible"
        android:layout_margin="20dp"
        android:layout_centerInParent="true"
        />


</RelativeLayout>
