<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_project"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gr.atc.yds.activities.ProjectActivity"
    android:textColor="@color/textLightColor"
    android:background="@drawable/img_background">

    <!-- Toolbar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ToolBarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <!-- Content -->
    <ListView
        android:id="@+id/activityProject_commentListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_toolbar">
    </ListView>

    <!-- Loader -->
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activityProject_progressBar"
        android:visibility="invisible"
        android:layout_margin="20dp"
        android:layout_centerInParent="true"
        />

</RelativeLayout>
