<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:id="@+id/constraintLayout">


    <TextView
        android:text="Επεμβάσεις επί τμημάτων και ολοκλήρωση του οδικού άξονα Σερρών - Αμφίπολης"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:id="@+id/listItemProject_title"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:textStyle="bold"/>

    <TextView
        android:text="Budget:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listItemProject_budgetLabel"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/listItemProject_title"
        app:layout_constraintLeft_toLeftOf="@+id/listItemProject_title"
        style="@style/SmallLabel"/>

    <TextView
        android:text="4.500.243"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listItemProject_budget"
        app:layout_constraintLeft_toLeftOf="@+id/listItemProject_budgetLabel"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@+id/listItemProject_budgetLabel"
        android:textSize="17sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="23dp"
        android:id="@+id/listItemProject_commentsIcon"
        android:layout_height="23dp"
        app:layout_constraintLeft_toLeftOf="@+id/listItemProject_budget"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/listItemProject_budget"
        android:src="@drawable/ic_comment"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12"
        android:background="@drawable/shape_filled_circle"
        android:id="@+id/listItemProject_numOfComments"
        app:layout_constraintLeft_toLeftOf="@+id/listItemProject_commentsIcon"
        app:layout_constraintBottom_toBottomOf="@+id/listItemProject_commentsIcon"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="10sp"
        android:padding="2dp"
        android:textStyle="bold"/>

    <TextView
        android:text="3,2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listItemProject_rating"
        app:layout_constraintBottom_toBottomOf="@+id/listItemProject_commentsIcon"
        app:layout_constraintRight_toRightOf="@+id/listItemProject_title"
        android:textSize="19sp"
        android:textStyle="bold"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listItemProject_ratingBar"
        android:numStars="5"
        android:rating="3"
        style="?android:attr/ratingBarStyleSmall"
        app:layout_constraintRight_toLeftOf="@+id/listItemProject_rating"
        app:layout_constraintBottom_toBottomOf="@+id/listItemProject_rating"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp" />

    <TextView
        android:text="756"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listItemProject_numOfRatings"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="@+id/listItemProject_rating"
        app:layout_constraintBottom_toTopOf="@+id/listItemProject_rating" />

    <TextView
        android:text="Total Ratings:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listItemProject_numOfRatingsLabel"
        style="@style/SmallLabel"
        app:layout_constraintBottom_toBottomOf="@+id/listItemProject_numOfRatings"
        app:layout_constraintRight_toLeftOf="@+id/listItemProject_numOfRatings"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp" />
</android.support.constraint.ConstraintLayout>